<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech To Text</title>
    <style>
        body{
            background-color: rgba(47, 47, 47, 1);
        }
        .container{
            width: 50vw;
            margin: 5vh 0 0 25vw;
            background-color: white;
            height: 90vh;
            text-align: center;
        }
        textarea{
            margin-top: 10vh;
            width: 90%;
            height: 70vh;
        }
        button{
            border: 2px solid gray;
            background-color: darkgray;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea id="textView" rows="10"></textarea>
        <button id="recordBtn">Start/Stop Recording</button>
    </div>

    
   <script>
        const area = document.getElementById("textView");

        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
        var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent

        var recognition = new SpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

       document.getElementById("recordBtn").addEventListener("click", ()=>{
            recognition.start();
        })

        recognition.onresult = function(event) {
           // console.log(event)
            let resp = event.results[0][0].transcript;
            area.value += resp + " ";
        }

        recognition.onnomatch = function(event) {
            console.log('No match found.');
        }

        recognition.onerror = function(event) {
            console.log('Error occurred in recognition: ' + event.error);
        }
    </script> 
</body>
</html>